{
  "name": "free-tier-router",
  "version": "0.1.0",
  "description": "Route LLM API requests across multiple free-tier providers with intelligent rate limit management",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "config"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run build",
    "playground": "tsx --env-file=playground/.env playground/test-providers.ts",
    "playground:router": "tsx --env-file=playground/.env playground/test-router.ts",
    "playground:rate-limit": "tsx playground/test-rate-limit.ts",
    "playground:chat": "tsx --env-file=playground/.env playground/chat.ts"
  },
  "keywords": [
    "llm",
    "ai",
    "openai",
    "groq",
    "cerebras",
    "openrouter",
    "nvidia",
    "free-tier",
    "router",
    "rate-limit"
  ],
  "author": "bpicori",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpicori/free-tier-router.git"
  },
  "homepage": "https://github.com/bpicori/free-tier-router#readme",
  "bugs": {
    "url": "https://github.com/bpicori/free-tier-router/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "neverthrow": "^8.2.0",
    "openai": "^6.17.0",
    "yaml": "^2.8.2"
  }
}
